[CEEMID](https://danielantal.eu/tags/ceemid/) (Central and Eastern European Music Industry Databases)  was created out of necessity following a CISAC Good Governance Seminar for European Societies in 2013.  The adoption of European single market and copyright rules, and the increased activity of competition authority and regulators required a more structured approach to set collective royalty and compensations tariffs in the region.

In 2014 three societies, Artisjus, HDS and SOZA realized that need to make further efforts to modernize the way they measure their own economic impact, the economic value of their licenses to remain competitive in advocating the interests vis-&#224;-vis domestic governments, international organizations like CISAC and GESAC and the European Union. They signed a Memorandum of Understanding with their consultant to set up the CEEMID databases and to harmonize their efforts.


CEEMID by designed aimed to follow the best European practices on statistical harmonization and was already featured as an innovative [best practice](https://danielantal.eu/publication/creating_better_2015/) in the 40th anniversary of Pan European Surveying seminar in 2015.  As an initiative born out of necessity, it aimed fill in the gaps of underdeveloped official cultural statics by following the guidelines of Eurostat's ESSNet.

From the originally envisioned, centralized, permission-based data structure, due to practical considerations, CEEMID switched to a more flexible, decentralized approach. This approach is based on continuous data integration, which requires permissions to use business confidential information only in use. This allowed a rapid extension of CEEMID to the whole of Europe and go even beyond.  As a result of continous data integration it already includes hundreds of indicators foreseen in all pillars of the planned European Music Observatory. 

CEEMID works together with music granting agencies, music export offices and collective management societies to reach a representative segment of all professional, semi-professional and amateur artists in the countries covered: Hungary, Slovakia and Croatia, which will be extended this year to the Czech Republic and Serbia.

## Data sources

* Nationally representative [CAP surveys](https://danielantal.eu/usecase/cap/) of music users and film viewers.

* Anonymous [CEEMID Music Professional Surveys](https://danielantal.eu/usecase/musicians/) and *CEEMID Audiovisual Professional Surveys* about their work, incomes and costs. See example [blog post](https://danielantal.eu/post/career_path/).

* Big data sources from various geolocational applications about events and location visits [small video](https://www.youtube.com/watch?v=3lW8bhQ2fbY).

* Automatic data retrieval from open data sources, including statistical data and EU-funded research. See example [blog post](https://danielantal.eu/post/how_many_ever_pay/)

## Continous data integration

While CEEMID is aware of and uses the metadata of CISAC's, IFPI's, EAO's, and other industry sources' data, it does not contain this data, only when a user with permission for the use of these industry sources requires the integration of such data with other CEEMID data, or user-specific data.  While this approach makes sharing results more cumbersome, it provided a path to increase the number of useful indicators from a few dozens to around a thousand. Furthermore, it exponentially increases the value of CISAC's, IFPI's or EAO's data, especially when designing better royalty rates, or creating economic evidence for litigation. Take a look at a simple, non-confidential example [blog post](https://danielantal.eu/post/cee_mini_17/).

The CEEMID Music Professional Surveys are anonymous surveys about the live music and recording markets and granting schemes.  The surveys have been filled out by about 4000 musicians, technicians, managers (and 2000 filmmakers) about the tour destinations, concert budgets and average audiences, various royalty receipts from streaming services, physical and digital sales, YouTube, Bandcamp.  We are also creating comparable statistics with all EU national statistics on life satisfaction, economic expectations, income and economic situation and other characteristics of music and filmmaker professionals.

CEEMID makes sure that the Client's data (collective management organizations, music distributors, music export offices, music granting agencies) are correctly integrated with our survey data, statistical and big data sources, with industry data and the Client's own transactional financial, licensing, granting or processed data. We are handling professionally data errors, missing data, currency translations and other problem areas.

## Use Cases

In combination with collective management data and industry data the music professional surveys can help establish the value of certain rights, or estimate the compensation needed for home copying or the value transfer to platforms like YouTube. 

In combination with granting data, it can be used for both ex ante evaluation to design better aimed, more cost-efficient and helpful grant calls, or to ex post evaluate the efficiency of grants and the (perceived) honesty and professionalism of the granting process.

In combination with the anonymized State51 test data set, it can support machine learning and deep learning (AI) algorithms to establish the potential foreign markets of certain songs, artists or national repertoires, or asses the value of recordings to optimize promotion. 
