<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.68.3" />
  <meta name="author" content="Daniel Antal, CFA">

  
  
  
  
    
  
  <meta name="description" content="In the preparation to make the CEEMID available as an open-source data integration platform and as a source of open data for the European Music Observatory, the first regional dataset was published today.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2020-04-16-regional-opendata-release/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-1214068-17', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Daniel Antal, CFA">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Daniel Antal, CFA">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2020-04-16-regional-opendata-release/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@antaldaniel">
  <meta property="twitter:creator" content="@antaldaniel">
  
  <meta property="og:site_name" content="Daniel Antal, CFA">
  <meta property="og:url" content="/post/2020-04-16-regional-opendata-release/">
  <meta property="og:title" content="First CEEMID Regional Opendata Release | Daniel Antal, CFA">
  <meta property="og:description" content="In the preparation to make the CEEMID available as an open-source data integration platform and as a source of open data for the European Music Observatory, the first regional dataset was published today."><meta property="og:image" content="/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-04-15T13:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2020-04-16T13:30:00&#43;02:00">
  

  

  

  <title>First CEEMID Regional Opendata Release | Daniel Antal, CFA</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Daniel Antal, CFA</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/usecase/">
            
            <span>Use Cases</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/talk/">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#photography">
            
            <span>Photography</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">First CEEMID Regional Opendata Release</h1>

  

  
    

<div class="article-metadata">

  
  
  
  <div>
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Daniel Antal, CFA</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2020-04-15 13:00:00 &#43;0200 CEST" itemprop="datePublished">
    <time datetime="2020-04-16 13:30:00 &#43;0200 CEST" itemprop="dateModified">
      2020-04-16
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Daniel Antal, CFA">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=First%20CEEMID%20Regional%20Opendata%20Release&amp;url=%2fpost%2f2020-04-16-regional-opendata-release%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2020-04-16-regional-opendata-release%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2020-04-16-regional-opendata-release%2f&amp;title=First%20CEEMID%20Regional%20Opendata%20Release"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2020-04-16-regional-opendata-release%2f&amp;title=First%20CEEMID%20Regional%20Opendata%20Release"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=First%20CEEMID%20Regional%20Opendata%20Release&amp;body=%2fpost%2f2020-04-16-regional-opendata-release%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p><em>Internet use: participating in social networks (creating user profile, posting messages or other contributions to facebook, twitter, etc.) [percentage of individuals]</em> shows the development of social media use in the past 10 years in very high detail.  Social media is one of the most important ways to communicate with fans and find audiences for gigs, performances and to share new releases.</p>
<p><img src="/img/datanimation/internet_use_social_networks.gif" alt="Social media use 2011-2019"></p>
<p>The chosen dataset is highlighting several new priorities of CEEMID.  This indicator, which is based on a <a href="https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=isoc_r_iuse_i&amp;lang=en">Eurostat statistical product</a>, has a much higher data quality than the Eurostat release, it is easier to use, and goes beyond the detail of national statistics.  It contains data on 411 territories in Europe, including countries, provinces and smaller regions, even some metropolitan areas.</p>
<p><a href="https://doi.org/10.5281/zenodo.3754574"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3754574.svg" alt="DOI"></a> The dataset is available on the European open research data repository, <a href="https://zenodo.org/">Zenodo</a>. It will be updated annually.</p>
<p>The processing information is available in the dataset.  First, we have used our open source software to correct the regional boundary changes during the decade (see <a href="/post/2020-02-13-regional_eurostat/">Programatic Approach To Work With European Regional Data Panels</a>).</p>
<p>When data was missing in the end of the dataset, we used the last observation carry forward, when in the beginning, the next observation carry backwards data.  Gaps in the data were interpolated using linear interpolation. Whenever data was available on a larger (provincial level), we imputed it to the smaller regional units.</p>
<p>The data contains standard national / regional references according the European NUTS2013 standard for backwards compatibility. Further documentation will be available on our methodology on the <a href="https://documentation.ceemid.eu">documentation.ceemid.eu</a> wiki website.</p>


<div class="gallery">

  
  
  
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2011.jpg" data-caption="Internet use: participating in social networks (2011)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2011.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2013.jpg" data-caption="Internet use: participating in social networks (2013)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2013.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2014.jpg" data-caption="Internet use: participating in social networks (2014)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2014.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2015.jpg" data-caption="Internet use: participating in social networks (2015)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2015.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2016.jpg" data-caption="Internet use: participating in social networks (2016)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2016.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2017.jpg" data-caption="Internet use: participating in social networks (2017)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2017.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2018.jpg" data-caption="Internet use: participating in social networks (2018)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2018.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2019.jpg" data-caption="Internet use: participating in social networks (2019)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/ceemid_regional_social_media_use_2019.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2011.jpg" data-caption="CEEMID metadata summary (2011)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2011.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2013.jpg" data-caption="CEEMID metadata summary (2013)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2013.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2014.jpg" data-caption="CEEMID metadata summary (2014)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2014.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2015.jpg" data-caption="CEEMID metadata summary (2015)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2015.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2016.jpg" data-caption="CEEMID metadata summary (2016)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2016.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2017.jpg" data-caption="CEEMID metadata summary (2017)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2017.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2018.jpg" data-caption="CEEMID metadata summary (2018)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2018.jpg" alt="">
  </a>
  
    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
  <a data-fancybox="gallery-gallery" href="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2019.jpg" data-caption="CEEMID metadata summary (2019)">
  <img src="/post/2020-04-16-regional-opendata-release/gallery/metadata_ceemid_regional_social_media_use_2019.jpg" alt="">
  </a>
  

  
</div>
<p>At last, the data was put into a table that complies with the <a href="https://www.jstatsoft.org/article/view/v059i10">tidy data</a> principles for easier processing on computers and immediate use in spreadsheet applications.</p>
<p><em>Use this in your article? Further research? Collaboration? The data &amp; code is available in a private github repo. Let&rsquo;s get in touch on <a href="https://www.linkedin.com/in/antaldaniel/">LinkedIn</a>, <a href="https://twitter.com/antaldaniel">Twitter</a>, or via <a href="https://danielantal.eu/#contact">danielantal.eu</a></em></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/ceemid/">CEEMID</a>
  
  <a class="badge badge-light" href="/tags/open-data/">open-data</a>
  
  <a class="badge badge-light" href="/tags/music-demand/">music-demand</a>
  
</div>



    



  




<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Daniel Antal, CFA</a></h5>
    <h6 class="card-subtitle">Experienced management consultant and data scientist</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/antaldaniel/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0001-7513-6760" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/antaldaniel" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/antaldaniel" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://dataverse.harvard.edu/dataverse/harvard?q=%28dvName%3ADaniel&#43;dvName%3AAntal%29&#43;OR&#43;%28authorName%3ADaniel&#43;authorName%3AAntal%29" target="_blank" rel="noopener">
          <i class="ai ai-dataverse"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://figshare.com/authors/_/3739732" target="_blank" rel="noopener">
          <i class="ai ai-figshare"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2020-03-24-documentation/">Documenting CEEMID For Open Data Use</a></li>
        
        <li><a href="/talk/2020_03_12_esco/">ESCO Focus Group on CCI Occupations and Skills</a></li>
        
        <li><a href="/post/2020-03-11-esco/">An Empirical Approach To Modernizing The Cultural and Creative Occupations and Skills Classifications</a></li>
        
        <li><a href="/post/2020-02-13-regional_eurostat/">Programatic Approach To Work With European Regional Data Panels</a></li>
        
        <li><a href="/project/opendata/">OpenData</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    © 2018 - © 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.5752a62e7c04993e8f13fbc193e7a138.js"></script>

    

  </body>
</html>

